From: Michal Čihař <nijel@debian.org>
Subject: Verbose installplatform
    Just make installplatform to ease debugging problems with creatin platform files.
--- a/installplatform
+++ b/installplatform
@@ -211,6 +211,7 @@
   | grep -v '^@' \
   | ${FILTER} \
   > ${PPD}/macros
+  echo "Created ${PPD}/macros"
 
 done
 
