[SYNOPSIS]
.B debugedit
.RI [ options ] " file"
[DESCRIPTION]
This manual page documents briefly the
.B debugedit
command, which can be used to edit debuginfo section of object files
(either binaries or separate debug info files).

It is useful for producing consistent information in binaries for debugging
regardless build location.

The command takes exactly one file argument and edits the file in-place.
[OPTIONS]
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
